<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

#buttons li {
  float: left;
  list-style: none;
  text-align: center;
  background-color: #000000;
  margin-top:0.3em;
  margin-bottom:0.94em;
  margin-right:0.3em;
  width:2.5em;
  line-height:1.7em;
  padding:0.38em;
  border:2px solid blue;
  border-radius:0.5em;
  font:bold;
}
#buttons li a {
  text-decoration: none;
  color: #FFFFFF;
  display: block;
}

#buttons li a:hover {
  text-decoration: none;
  color: #000000;
  background-color: #33B5E5;
}
.container{
background:url(bg.png);
max-width:100%;
height:auto;
background:contain;
font-family:'Poppins';
}
.text{
font-size:1.2em;
}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
<meta name="viewport" 
content="width=device-width , initial scale=1.0">
<link rel="stylesheet" href="">
</head>
<body class="container">
<nav>
<div>
<ul id="buttons">
<li><a href="#first" >Home</a></li>
<li><a href="#second" >About</a></li>
<li><a href="#fourth">Stores</a></li>
<li><a href="#fifth" >Order</a></li>
</ul>
</div>
</nav>
<div>
<h1>Be Young,Have fun<br>Drink Pepsi</h1>
<p class="text">Pepsi is a carbonated soft drink manufactured by Pepsi.Co.
<br>Originally developed and created by Caleb Bradham
and introduced as Brad's drink in 1898.<br>It was renamed as Pepsi-Cola in 1981
and then shortened to pepsi in 1961
<br>Enjoy the rich coolness!!</p></div>

